# health-management-product

./: pom.xml
health-management-client/: pom.xml
health-management-client/src/main/java/com/yins/health/: HealthManagementClientApplication.java
health-management-client/src/main/resources/: application-dev.yml  application.yml
health-management-client/src/test/java/com/yins/health/: HealthManagementClientApplicationTests.java
health-management-core/: pom.xml
health-management-core/src/main/java/com/yins/health/: HealthManagementCoreApplication.java
health-management-core/src/main/java/com/yins/health/base/controller/: BaseController.java  BaseTableController.java
health-management-core/src/main/java/com/yins/health/base/model/: BaseModel.java  PageModel.java
health-management-core/src/main/java/com/yins/health/base/mvc/: IgnoreCommSerializable.java  PageListVO.java  PageOrderBy.java  PageQuery.java  R.java  ValidGroup.java
health-management-core/src/main/java/com/yins/health/base/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
health-management-core/src/main/java/com/yins/health/base/service/: BaseService.java  FastPageInterface.java
health-management-core/src/main/java/com/yins/health/common/: CustomException.java  CustomServiceException.java  ErrorMessageConstant.java  ReturnCode.java  ServiceException.java
health-management-core/src/main/java/com/yins/health/constant/: BizCodeEnum.java  Common.java  FileTypeEnum.java  FolderFlagEnum.java  ReturnCode.java
health-management-core/src/main/java/com/yins/health/dto/: AccountDto.java  AccountRegisterDto.java  FolderCreateDto.java  StorageDTO.java
health-management-core/src/main/java/com/yins/health/exception/: BizException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
health-management-core/src/main/java/com/yins/health/generate/: AutoFile.java
health-management-core/src/main/java/com/yins/health/query/: Query.java
health-management-core/src/main/java/com/yins/health/util/: AesUtil.java  AppResult.java  BaseResponse.java  CommonUtil.java  Convert.java  ExcelUtil.java  FileSuffixUtil.java  FileTypes.java  GetTypeByHead.java  HttpUtils.java  MathUtils.java  NumberToChineseConverter.java  PageUtils.java  PercentUtil.java  R.java  RedisUtil.java  ResponseObject.java  ServletUtils.java  StringUtils.java  ValidTypeUtil.java  ValidationUtil.java  ValueUtil.java
health-management-core/src/main/java/com/yins/health/util/http/: HttpHelper.java  HttpServletUtils.java  HttpUtils.java
health-management-core/src/main/java/com/yins/health/util/ip/: AddressUtil.java  IpUtils.java
health-management-core/src/test/java/com/yins/health/: HealthManagementCoreApplicationTests.java
health-management-external-system/: pom.xml
health-management-external-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
health-management-server/: pom.xml
health-management-server/src/main/java/com/yins/health/: HealthManagementServerApplication.java  MyScheduledTask.java
health-management-server/src/main/java/com/yins/health/conf/: MyBatisPlusConfig.java  RemoteServiceConfig.java  WebMvcConfig.java
health-management-server/src/main/java/com/yins/health/controller/: MobileController.java  TbAddController.java  TbDeptController.java  TbQuestionnaireController.java  TbQuestionnaireItemController.java  TbRuleController.java  TbRuleModelController.java  TbStatisticsItemController.java  TbTalentPolicyController.java  TbTaskController.java  TbViewController.java
health-management-server/src/main/java/com/yins/health/dao/: TbAddDao.java  TbDeptDao.java  TbQuestionnaireDao.java  TbQuestionnaireItemDao.java  TbRuleDao.java  TbRuleModelDao.java  TbStatisticsDao.java  TbStatisticsItemDao.java  TbTalentPolicyDao.java  TbTaskDao.java  TbTaskUserDao.java  TbUserDao.java  TbViewDao.java
health-management-server/src/main/java/com/yins/health/entity/: TbAdd.java  TbDept.java  TbQuestionnaire.java  TbQuestionnaireItem.java  TbRule.java  TbRuleModel.java  TbStatistics.java  TbStatisticsItem.java  TbTalentPolicy.java  TbTask.java  TbTaskUser.java  TbUser.java  TbUserDept.java  TbView.java
health-management-server/src/main/java/com/yins/health/entity/dto/: DeptWithUsersDTO.java  RuleDto.java  TbAddDto.java  TbQuestionnaireDto.java  TbQuestionnaireItemDto.java  TbRuleDto.java  TbStatisticsItemDto.java  TbStatisticsItemVDto.java  TbTaskDto.java  TbUserDto.java  TbUserListDto.java  TbViewDto.java
health-management-server/src/main/java/com/yins/health/entity/vo/: TbMobileVo.java  TbMobileVoOld.java  TbQuestionnaireItemVo.java  TbQuestionnaireVo.java  TbRuleVo.java  TbStatisticsItemMonthVo.java  TbStatisticsItemMonthVoOld.java  TbStatisticsItemVo.java  TbStatisticsItemYearVo.java  TbStatisticsItemYearVoOld.java  TbTaskPageVo.java  TbTaskVo.java
health-management-server/src/main/java/com/yins/health/interceptor/: LoginInterceptor.java
health-management-server/src/main/java/com/yins/health/service/: TbAddService.java  TbDeptService.java  TbQuestionnaireItemService.java  TbQuestionnaireService.java  TbRuleModelService.java  TbRuleService.java  TbStatisticsItemService.java  TbStatisticsService.java  TbTalentPolicyService.java  TbTaskService.java  TbTaskUserService.java  TbViewService.java
health-management-server/src/main/java/com/yins/health/service/impl/: TbAddServiceImpl.java  TbDeptServiceImpl.java  TbQuestionnaireItemServiceImpl.java  TbQuestionnaireServiceImpl.java  TbRuleModelServiceImpl.java  TbRuleServiceImpl.java  TbStatisticsItemServiceImpl.java  TbStatisticsItemServiceImplBak.java  TbStatisticsServiceImpl.java  TbTalentPolicyServiceImpl.java  TbTaskServiceImpl.java  TbTaskUserServiceImpl.java  TbViewServiceImpl.java
health-management-server/src/main/java/com/yins/health/util/: TbRuleModelUtil.java
health-management-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
health-management-server/src/test/java/com/yins/health/: HealthManagementServerApplicationTests.java
(+73 files in other folders)
